<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Apis.Compute.v1" Version="1.33.0.1204" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.0-preview2-final" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HaroldAdviser.Data\HaroldAdviser.Data.csproj" />
    <ProjectReference Include="..\HaroldAdviser.ViewModels\HaroldAdviser.ViewModels.csproj" />
  </ItemGroup>
</Project>