# HaroldAdviser

./: .travis.yml  Dockerfile  HaroldAdviser.sln  README.md
HaroldAdviser/: HaroldAdviser.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
HaroldAdviser.BL/: GoogleCloudInstanceManager.cs  HaroldAdviser.BL.csproj  ICloudInstanceManager.cs  IPipelineManager.cs  PipelineManager.cs  Result.cs
HaroldAdviser.Data/: ApplicationContext.cs  HaroldAdviser.Data.csproj  Log.cs  Pipeline.cs  Repository.cs  RepositorySettings.cs  Warning.cs
HaroldAdviser.Data/Enums/: LogType.cs  PipelineStatus.cs
HaroldAdviser.Models/: ApplicationContext.cs  HaroldAdviser.Models.csproj  LogModel.cs  Repository.cs  Warning.cs
HaroldAdviser.Tests/: Test.cs  TravisTest.cs
HaroldAdviser.ViewModels/: GithubUser.cs  GithubWebhook.cs  HaroldAdviser.ViewModels.csproj  IWebhook.cs  Pipeline.cs  PipelineResult.cs  Repository.cs  WarningModel.cs
HaroldAdviser.ViewModels/Github/: Commit.cs  Credential.cs  Repository.cs  Sender.cs
HaroldAdviser/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  PipelineController.cs  TestController.cs  UserController.cs  WarningsController.cs
HaroldAdviser/Migrations/: 20180417181002_Initial.Designer.cs  20180417181002_Initial.cs  20180417195459_Initial.Designer.cs  20180417195459_Initial.cs  20180426181239_AddCheckedInRepo.Designer.cs  20180426181239_AddCheckedInRepo.cs  20180427081011_ChangeTokenToApiKey.Designer.cs  20180427081011_ChangeTokenToApiKey.cs  20180430094618_Pipeline.Designer.cs  20180430094618_Pipeline.cs  20180430133629_Pipeline_Update.Designer.cs  20180430133629_Pipeline_Update.cs  20180502184130_AddRepoName.Designer.cs  20180502184130_AddRepoName.cs  20180502213840_AddTables.Designer.cs  20180502213840_AddTables.cs  20180503194027_ChangeEnum.Designer.cs  20180503194027_ChangeEnum.cs  20180504201645_ChangePKInLog.Designer.cs  20180504201645_ChangePKInLog.cs  20180506175221_AddDateToPipeline.Designer.cs  20180506175221_AddDateToPipeline.cs  20180506191558_AddCommitIdToPipeline.Designer.cs  20180506191558_AddCommitIdToPipeline.cs  ApplicationContextModelSnapshot.cs
HaroldAdviser/Models/: ErrorInfo.cs  ErrorModel.cs  ErrorViewModel.cs  GithubUser.cs  Repository.cs  WarningModel.cs
HaroldAdviser/Views/: _ViewImports.cshtml
HaroldAdviser/Views/Home/: Index.cshtml
HaroldAdviser/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HaroldAdviser/Views/Test/: Index.cshtml
HaroldAdviser/Views/User/: Account.cshtml  AllRepositories.cshtml  Page.cshtml  RepositoryInfo.cshtml
HaroldAdviser/wwwroot/Content/: Style.css
HaroldAdviser/wwwroot/Scripts/: get-warnings.js  index.js  repository-check.js  repository-panel.js
